<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="758.0" prefWidth="1000.0" style="-fx-background-color: #D2EC7E; -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="exitButtonRules" alignment="CENTER" layoutX="334.0" layoutY="65.0" mnemonicParsing="false" prefHeight="140.0" prefWidth="317.0" style="-fx-background-color: #819E21; -fx-background-radius: 20;" text="EXIT" textFill="WHITE">
         <font>
            <Font size="55.0" />
         </font>
      </Button>
      <Text fill="#5f5f5f" layoutX="168.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1. You get a question" wrappingWidth="448.8033447265625" AnchorPane.leftAnchor="120.0">
         <font>
            <Font size="45.0" />
         </font>
      </Text>
      <Text fill="#5f5f5f" layoutX="164.0" layoutY="377.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2. Choose one out of three answers " wrappingWidth="749.9999999999999" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="82.00000000000011">
         <font>
            <Font size="45.0" />
         </font>
      </Text>
      <Text fill="#5f5f5f" layoutX="162.0" layoutY="449.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3. You have 20 seconds to answer a question" wrappingWidth="822.1366577148438" AnchorPane.leftAnchor="120.0">
         <font>
            <Font size="45.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
